proto/reminders.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

enum ErrKind {
  ErrBadTimestamp = 0;
  ErrIDNotFound = 1;
  ErrBadVersion = 2;

  ErrConsumerNotFound = 4;
}

message Err {
  ErrKind kind = 1;
}

message TgMessage {
  int64 id = 1;
  int64 user_id = 2;
}

message Data {
  TgMessage msg = 1;
  TgMessage tuneMsg = 2;
  google.protobuf.Timestamp time = 3;
}

message CreateResponse {
  int64 id = 1;
  Err err = 2;
}

message UpdateRequest {

}

service RemindersAPI {
  rpc Create(Data) returns (CreateResponse);
  rpc Update() returns ();
}